---

sudo: required
dist: xenial
language: python

env:
  - SITE=test-2.yml
  - SITE=test-5.yml
  - SITE=test-6.yml

before_install:
  - sudo apt-get update -qq

install:
  # Setup ruby and serverspec as root
  - sudo apt-get install -y ruby
  - sudo ruby -v
  - sudo gem install serverspec

  # Install Ansible
  - pip install ansible
  - ansible --version

  # Add ansible.cfg to pick up roles path.
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  # Check the role/playbook's syntax.
  - "ansible-playbook -i tests/inventory tests/$SITE --syntax-check"

  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i tests/inventory tests/$SITE --connection=local"

  # Run the role/playbook again, checking to make sure it's idempotent.
  # We allow 6 'changes' for status reads/plugin cleanups.
  - >
    ansible-playbook -i tests/inventory tests/$SITE --connection=local
#    | grep -q 'changed=6.*failed=0'
#    && (echo 'Idempotence test: pass' && exit 0)
#    || (echo 'Idempotence test: fail' && exit 1)

  # Run serverspec
  - sudo rake spec
  - curl http://localhost:9200
